PORT=5000
MONGO_URI=mongodb+srv://tarunpahade55:77KtLL2LHdAQ4JHV@cluster-search.navfuxx.mongodb.net/
JWT_SECRET=hii
TAVILY_API_KEY="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"
MISTRAL_API_KEY='gwkqWPNWza9ieyTDVV9somnmNefZhZDX'